<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Marionette SC</title>
</head>
<body>
	<div id="app"></div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/underscore/underscore.js"></script>
    <script src="node_modules/backbone/backbone.js"></script>
    <script src="node_modules/backbone.radio/build/backbone.radio.js"></script>
    <script src="node_modules/backbone.marionette/lib/backbone.marionette.js"></script>

    <script src="models/todo.js"></script>
    <script src="views/list.js"></script>
    <script src="views/form.js"></script>
    <script src="layout.js"></script>
    <script src="app.js"></script>
</body>
</html>